// Project 4

String title= "Project 4";
String author= "Loic Perez";
String instruction1= "Use the letter b, to put the biggest number at the end";
String instruction2= "Use the letter s, to put the smallest number at the top";
String instruction3= "Use the letter i, to add 1 to each number";
String instruction4= "Use the letter d, to decrease all numbers by 1";
String instruction5= "Use the letter t, to triple each number";
String instruction6= "Use the letter r, to give a new random number between 0 & 999";


int [] a = { 12, 155, 9, 344, 669, 132, 863, 231};
int amount = a.length;

void setup() {
  size(760, 380);
}

void draw() {
  background(200, 155, 180);
  fill(0);
  textSize(12);
  int space = 18;

  float x=width/4, y=30;
  for (int n=0; n < amount; n++) {
    text( a[n], x, y );
    y += space;                     // Each number on one line
  }

  y += space;   
  int total=  sum( a, amount );
  float average=  float(total) / amount;  
  text( "Total:         "+total, 100, y );
  y += space;
  text( "Average:   "+average, 100, y );
  
  text(title, 20,15);
  text(author, 20,30);
  
  text(instruction1, width/2, 50);
  text(instruction2, width/2, 50 + space);
  text(instruction3, width/2, 50 + (space*2));
  text(instruction4, width/2, 50 + (space*3));
  text(instruction5, width/2, 50 + (space*4));
  text(instruction6, width/2, 50 + (space*5));

}


// Sum function
int sum( int a[], int b ) {  // b = last number
  int result=0;
  for (int j = 0; j < b; j += 1 ) {
    result += a[j];
  }
  return result;
}

void keyPressed() {
  if (key == 'q') exit();
  else if (key == 'b') big(a, amount);
  else if (key == 's') small(a, amount);
  else if (key == 'i') inc(a, amount);
  else if (key == 'd') dec(a, amount);
  else if (key == 't') triple(a, amount);
  else if (key == 'r') random(a, amount);
}

// Move last number to the end of the array
void big ( int a1[], int last) {

  int value = 0;

  for (int j = 1; j < last; j+= 1) {
    if ( a1[j] > a1[value]) value = j;
  }
  int temp;
  temp = a1[last-1];
  a1[last-1] = a1[value];
  a1[value] = temp;
}

// Move smallest number at the top
void small ( int b[], int last) {
   
  int value = 0;
  
  for (int j = 1; j < last; j+= 1) {
    if (b[j] < b [value]) value = j;
  }
  int temp;
  temp = b[0];
  b[0] = b[value];
  b[value] = temp;
  }
  
// Increase all the number by one
void inc ( int inc[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    inc[j]+= 1;
  }
}
    
    
// Decrease all the number by one    
void dec ( int dec[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    dec[j]-= 1;
  }
}
  
// Triple the number
void triple ( int triple[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    triple[j] *= 3 ;
  }
}
  
  
// Randomize the number
void random( int r[], int last) {
  
   for (int j = 0 ; j < last; j+= 1) {
     r[j]=  int(random( 0, 999));
  }
}
