// Project 4

Button myButton1;
Button myButton2;
Button myButton3;
Button myButton4;
Button myButton5;
Button myButton6;
Button myButton7;

String title= "Project 4";
String author= "Loic Perez";

String instruction1= "Use the letter b, to put the biggest number at the end";
String instruction2= "Use the letter s, to put the smallest number at the top";
String instruction3= "Use the letter i, to add 1 to each number";
String instruction4= "Use the letter d, to decrease all numbers by 1";
String instruction5= "Use the letter t, to triple each number";
String instruction6= "Use the letter r, to give a new random number between 0 & 999";
String instruction7= "Use the letter o, to order from the smallest to the biggest";

String button1 ="Big";
String button2 = "Small";
String button3 = "Increase";
String button4 = "Decrease";
String button5 = "Triple";
String button6 = "Random";
String button7 = "Order";

int button1X = 50, button1Y = 250, buttonSize = 80;
int button2X = 150, button2Y = 250;
int button3X = 250, button3Y = 250;
int button4X = 350, button4Y = 250;
int button5X = 450, button5Y = 250;
int button6X = 550, button6Y = 250;
int button7X = 650, button7Y = 250;

boolean buttonOver1 = false;
boolean buttonOver2 = false;
boolean buttonOver3 = false;
boolean buttonOver4 = false;
boolean buttonOver5 = false;
boolean buttonOver6 = false;
boolean buttonOver7 = false;

int [] a = { 12, 155, 9, 344, 669, 132, 863, 231};
int amount = a.length;

void setup() {
  size(760, 380);
  myButton1 = new Button(color(100,100,100),button1X, button1Y, buttonSize);
  myButton2 = new Button(color(100,100,100),button2X, button2Y, buttonSize);
  myButton3 = new Button(color(100,100,100),button3X, button3Y, buttonSize);
  myButton4 = new Button(color(100,100,100),button4X, button4Y, buttonSize);
  myButton5 = new Button(color(100,100,100),button5X, button5Y, buttonSize);
  myButton6 = new Button(color(100,100,100),button6X, button6Y, buttonSize);
  myButton7 = new Button(color(100,100,100),button7X, button7Y, buttonSize);
}

void draw() {
  background(200, 155, 180);
  
  myButton1.display();
  myButton2.display();
  myButton3.display();
  myButton4.display();
  myButton5.display();
  myButton6.display();
  myButton7.display();
  
  update();
  
  text();
  fill(0);
  textSize(12);
  
  int space = 18;

  float x=width/4, y=30;
  for (int n=0; n < amount; n++) {
    text( a[n], x, y );
    y += space;                     // Each number on one line
  }

  y += space;   
  int total=  sum( a, amount );
  float average=  float(total) / amount;  
  text( "Total:         "+total, 100, y );
  y += space;
  text( "Average:   "+average, 100, y );
  
  text(title, 20,15);
  text(author, 20,30);
  
  text(instruction1, width/2, 50);
  text(instruction2, width/2, 50 + space);
  text(instruction3, width/2, 50 + (space*2));
  text(instruction4, width/2, 50 + (space*3));
  text(instruction5, width/2, 50 + (space*4));
  text(instruction6, width/2, 50 + (space*5));
  text(instruction7, width/2, 50 + (space*6));
}


// Sum function
int sum( int a[], int b ) {  // b = last number
  int result=0;
  for (int j = 0; j < b; j += 1 ) {
    result += a[j];
  }
  return result;
}

void keyPressed() {
  if      (key == 'q') exit();
  else if (key == 'b') big(a, amount);
  else if (key == 's') small(a, amount);
  else if (key == 'i') inc(a, amount);
  else if (key == 'd') dec(a, amount);
  else if (key == 't') triple(a, amount);
  else if (key == 'r') random(a, amount);
  else if (key == 'o') order(a, amount);
}

// Move last number to the end of the array
void big ( int a1[], int last) {

  int value = 0;

  for (int j = 1; j < last; j+= 1) {
    if ( a1[j] > a1[value]) value = j;
  }
  int temp;
  temp = a1[last-1];
  a1[last-1] = a1[value];
  a1[value] = temp;
}

// Move smallest number at the top
void small ( int b[], int last) {
   
  int value = 0;
  
  for (int j = 1; j < last; j+= 1) {
    if (b[j] < b [value]) value = j;
  }
  int temp;
  temp = b[0];
  b[0] = b[value];
  b[value] = temp;
  }
  
// Increase all the number by one
void inc ( int inc[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    inc[j]+= 1;
  }
}
    
    
// Decrease all the number by one    
void dec ( int dec[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    dec[j]-= 1;
  }
}
  
// Triple the number
void triple ( int triple[], int last) {
  
  for (int j = 0; j < last; j+= 1) {
    triple[j] *= 3 ;
  }
}
  
  
// Randomize the number
void random( int r[], int last) {
  
   for (int j = 0 ; j < last; j+= 1) {
     r[j]=  int(random( 0, 999));
  }
}

// Order the number from the smallest to the biggest
void order ( int o[], int last) {
   for (int j = last; j > 1 ; j-= 1) {
      big(o, j);
 }
}

class Button {

  color c;
  int button1X;
  int button1Y;
  int buttonSize;

  Button(color tempC, int temp1X, int temp1Y, int tempSize) {

    c = tempC;
    button1X = temp1X;
    button1Y = temp1Y;
    buttonSize = tempSize;
  }

  // Button
  void display() {      
    stroke(0);
    fill(180,180,180);
    rect(button1X, button1Y, buttonSize, buttonSize);
  }
}


void mousePressed() {
  if (buttonOver1) {
    big(a, amount);
  } else if (buttonOver2) {
    small(a, amount);
  } else if (buttonOver3) {
    inc(a, amount);
  } else if (buttonOver4) {
    dec(a, amount);
  } else if (buttonOver5) {
    triple(a, amount);
  } else if (buttonOver6) {
    random(a, amount);
  } else if (buttonOver7) {
    order(a, amount);
  }
}

void text() {
  fill(0);
  text(button1, 80,300);
  text(button2, 180,300);
  text(button3, 280,300);
  text(button4, 380,300);
  text(button5, 480,300);
  text(button6, 580,300);
  text(button7, 680,300);
}

void update() {
  if         ( overButton  (button1X, button1Y, buttonSize, buttonSize) ) {
      buttonOver1 = true;
      buttonOver2 = false;
      buttonOver3 = false;
      buttonOver4 = false;
      buttonOver5 = false;
      buttonOver6 = false;
      buttonOver7 = false;
  } else if  ( overButton  (button2X, button2Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = true;
      buttonOver3 = false;
      buttonOver4 = false;
      buttonOver5 = false;
      buttonOver6 = false;
      buttonOver7 = false;
  } else if  ( overButton  (button3X, button3Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = false;
      buttonOver3 = true;
      buttonOver4 = false;
      buttonOver5 = false;
      buttonOver6 = false;
      buttonOver7 = false;
  } else if  ( overButton  (button4X, button4Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = false;
      buttonOver3 = false;
      buttonOver4 = true;
      buttonOver5 = false;
      buttonOver6 = false;
      buttonOver7 = false;
  } else if  ( overButton  (button5X, button5Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = false;
      buttonOver3 = false;
      buttonOver4 = false;
      buttonOver5 = true;
      buttonOver6 = false;
      buttonOver7 = false;
  } else if  ( overButton  (button6X, button6Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = false;
      buttonOver3 = false;
      buttonOver4 = false;
      buttonOver5 = false;
      buttonOver6 = true;
      buttonOver7 = false;
  } else if  ( overButton  (button7X, button7Y, buttonSize, buttonSize) )  {
      buttonOver1 = false;
      buttonOver2 = false;
      buttonOver3 = false;
      buttonOver4 = false;
      buttonOver5 = false;
      buttonOver6 = false;
      buttonOver7 = true;
  }   
}
  
boolean overButton(int x, int y, int width, int height) {
  if (mouseX >= x && mouseX <= x+width && mouseY >= y && mouseY <= y+height) {
    return true;
  } else {
    return false;
  }
}
